[launcher]
version = 0.9
description = Retrieve information from websites
author = LukeMurphey

[package]
id = website_input

[install]
build = ${value.build.number}
is_configured = false

[ui]
is_visible = false
label = Website Input