[web_input]
REPORT-0-kv-extraction-for-web-input-matches = kv-extraction-for-web-input-matches

[source::...web_input_modular_input.log]
sourcetype=web_input_modular_input

[source::...python_modular_input.log]
sourcetype=python_modular_input